<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/tvFavoriteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/divider"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvFavorites"
        android:text="Likes"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tvRetweetText"
        android:layout_alignTop="@id/divider"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="5" />

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTweet"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/tvTimestamp"
        android:textColor="#A09999"
        android:textSize="12sp"
        tools:text=" · Twitter for iPhone" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="#A09999"
        android:textSize="12sp"
        tools:text="\@kaykaym20" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTweet"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:textColor="#A09999"
        android:textSize="12sp"
        tools:text="11:13 · 11/2/19" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        tools:text="Kayla" />

    <TextView
        android:id="@+id/tvTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfileImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:linksClickable="true"
        tools:text="This is my tweet!" />

    <TextView
        android:id="@+id/tvRetweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="8" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height=".65dp"
        android:layout_below="@+id/tvTimestamp"
        android:layout_alignStart="@+id/tvTimestamp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:background="#A38B8888" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@id/divider"
        android:layout_alignStart="@+id/tvTimestamp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="35dp"
        android:background="#A38B8888" />

    <TextView
        android:id="@+id/tvRetweetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/divider"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvRetweets"
        android:text="Retweets"
        android:textSize="10sp" />
</RelativeLayout>